apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- crds/Grafana.yaml
- crds/GrafanaDashboard.yaml
- crds/GrafanaDataSource.yaml
- roles/role.yaml
- roles/role_binding.yaml
- roles/service_account.yaml
- operator.yaml
