apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: certificaterefs.k11n.dev
spec:
  additionalPrinterColumns:
  - JSONPath: .spec.domain
    name: Domain
    type: string
  - JSONPath: .spec.issuer
    name: Issuer
    type: string
  - JSONPath: .spec.status
    name: Status
    type: string
  - JSONPath: .spec.expiresAt
    name: ExpiresAt
    type: string
  group: k11n.dev
  names:
    kind: CertificateRef
    listKind: CertificateRefList
    plural: certificaterefs
    singular: certificateref
  scope: Cluster
  subresources: {}
  validation:
    openAPIV3Schema:
      description: CertificateRef is the Schema for the certificates API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: CertificateRefSpec defines the desired state of CertificateRef
          properties:
            domain:
              type: string
            expiresAt:
              format: date-time
              type: string
            issuer:
              type: string
            keyAlgorithm:
              type: string
            providerId:
              type: string
            signatureAlgorithm:
              type: string
            status:
              type: string
          required:
          - domain
          - expiresAt
          - issuer
          - keyAlgorithm
          - providerId
          - signatureAlgorithm
          - status
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
