kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: konstellation
subjects:
- kind: ServiceAccount
  name: konstellation
  namespace: default
roleRef:
  kind: ClusterRole
  name: konstellation
  apiGroup: rbac.authorization.k8s.io
