apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- grafana-instance.yaml
- dashboards/datasource.yaml
- dashboards/apiserver.yaml
- dashboards/cluster-total.yaml
- dashboards/controller-manager.yaml
- dashboards/k8s-resources-cluster.yaml
- dashboards/k8s-resources-namespace.yaml
- dashboards/k8s-resources-node.yaml
- dashboards/k8s-resources-pod.yaml
- dashboards/k8s-resources-workload.yaml
- dashboards/k8s-resources-workloads-namespace.yaml
- dashboards/kubelet.yaml
- dashboards/namespace-by-pod.yaml
- dashboards/namespace-by-workload.yaml
- dashboards/node-cluster-rsrc-use.yaml
- dashboards/node-rsrc-use.yaml
- dashboards/nodes.yaml
- dashboards/persistentvolumesusage.yaml
- dashboards/pod-total.yaml
- dashboards/pods.yaml
- dashboards/prometheus-remote-write.yaml
- dashboards/prometheus.yaml
- dashboards/proxy.yaml
- dashboards/scheduler.yaml
- dashboards/statefulset.yaml
- dashboards/workload-total.yaml
- dashboards/istio-workload-dashboard.yaml
- dashboards/istio-service-dashboard.yaml
- dashboards/istio-performance-dashboard.yaml
- dashboards/istio-pilot-dashboard.yaml
- dashboards/istio-mesh-dashboard.yaml
- dashboards/istio-mixer-dashboard.yaml
- dashboards/app-dashboard.yaml
